# MathsInterpreterAP

./: MathsInterpreter.sln  MathsInterpreterGUI.exe - Shortcut.lnk
MathsInterpreterBackend/: Library.fs  MathsInterpreterBackend.fsproj  Ploting.fs  Solver.fs  interpreter.fs  lexer.fs  parser.fs
MathsInterpreterGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathsInterpreterGUI.csproj
